# tmuxsettings

install tmux plugin manager (tpm)

> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

save config file in main directory as 

> .tmux.conf


after starting tmux use < ctrl -  s  I > to install plugins
